<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/horizontal_padding"
    android:paddingEnd="@dimen/horizontal_padding"
    android:paddingTop="@dimen/horizontal_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_padding"
            android:scrollbarStyle="insideOverlay">

            <EditText
                android:id="@+id/et_search_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/id_message"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20sp" />
        </ScrollView>

        <Button
            android:importantForContentCapture="yes"
            android:id="@+id/b_search_vk"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_text"
            android:padding="10dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_padding">
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/result_text"
                android:visibility="invisible"/>
        </ScrollView>
        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="16dp"
            android:text="@string/error_message"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>